<html>
  <head>
    <title>gantt poc</title>
    <meta charset="utf-8">
    <style>
    body {
      margin: 40px;
    }
    .gantt {
      display: grid;
      grid-gap: 10px 0;
      grid-template-columns: repeat(1098, 100px);
      background-color: #fff;
      color: #444;
      overflow: auto hidden;
      border: 1px solid grey;
      margin-bottom: 20px;
    }

    span {
      border-right: 1px dotted grey;
    }

    span::after {
      content: "";
      height: 2000%;
      border-right: 1px dotted grey;
      display: inline-block;
      width: 100%;
    }

    .month {
      display: none;
    }

    .gantt.show-month {
      grid-template-columns: repeat(1098, 20px);
    }

    .gantt.show-month .day {
      display: none;
    }

    .gantt.show-month .month {
      display: block;
    }

    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }
    </style>
    <script src="luxon.min.js"></script>
    <script>
      function generateGrid(from, to, base) {
        const beginOfTime = from;
        const endOfTime = to;
        const cards = [
          { title: 'card 1', startAt: '2019-01-06', endAt: '2019-02-10' },
          { title: 'card 2', startAt: '2019-01-01', endAt: '2019-01-13' },
          { title: 'card 3', startAt: '2019-02-15', endAt: '2019-03-20' },
          { title: 'card 4', startAt: '2019-02-10', endAt: '2019-05-10' },
          { title: 'card 5', startAt: '2019-01-01T05:00:00', endAt: '2019-01-01T16:00:00' },
        ];

        const dist = (to, from) => {
          return Math.floor(
            luxon.Interval.fromDateTimes(
              luxon.DateTime.fromISO(from),
              luxon.DateTime.fromISO(to)
            ).length(base)
          )+1;
        }
        const localeStringFormat = () => {
          switch (base) {
            case 'hours':
              return {hour: '2-digit', minute: '2-digit'};
            case 'days':
            case 'weeks':
              return {month: 'short', day: 'numeric'};
              break;
            case 'months':
              return {month: 'short', year: 'numeric'};
              break;
          }
        }
        const timepoint = (i) => {
          return luxon.DateTime.fromISO(beginOfTime).plus({[base]: i}).toLocaleString(localeStringFormat()) // in base
        }

        const startOf = (card) => {
          return dist(card.startAt, beginOfTime);
        }
        const lengthOf = (card) => {
          return dist(card.endAt, card.startAt);
        }
        // generate the grid
        var s = "";
        for (var i = 0; i < dist(endOfTime, beginOfTime); i++) {
          s += `<span class='day'>${timepoint(i)}</span>`;
        }
        document.write(s)
        // generate the cells
        var t = "", card = null;
        for (var i = 0; i<cards.length; i++) {
          card = cards[i];
          t += `<div class="box d" style="grid-row-start: ${i+2}; grid-column-start: ${startOf(card)}; grid-column-end: span ${lengthOf(card)};">${card.title}</div>`;
        }
        document.write(t)
      }

    </script>
  </head>

  <body>
    <h3>base: hours</h3>
    <div class="gantt">
      <script type="text/javascript">
        generateGrid('2019-01-01', '2019-01-02', 'hours')
      </script>
    </div>
    <h3>base: days</h3>
    <div class="gantt">
      <script type="text/javascript">
        generateGrid('2019-01-01', '2020-01-01', 'days')
      </script>
    </div>
    <h3>base: weeks</h3>
    <div class="gantt">
      <script type="text/javascript">
        generateGrid('2019-01-01', '2020-01-01', 'weeks')
      </script>
    </div>
    <h3>base: months</h3>
    <div class="gantt">
      <script type="text/javascript">
        generateGrid('2019-01-01', '2022-01-01', 'months')
      </script>
    </div>
  </body>
</html>
